[pytest]
# Silence a known DeprecationWarning from dateparser's strptime helper
filterwarnings =
    ignore::DeprecationWarning:dateparser.utils.strptime
    # removed ignore for sqlalchemy.exc.SAWarning to avoid importing sqlalchemy at pytest startup
